apiVersion: v1
kind: ConfigMap
metadata:
  name: svcapp-kubernetes-configmap
data:
  COMPUTERNAME: "svcappcomputername"
  HOSTNAME: "svcapphost"

  CLICKHOUSEHOSTPORTDB: "151.248.120.96:8123"
  KAFKAHOST: "89.108.103.96:9092,80.78.255.20:9092,176.99.12.135:9092"
  POSTGRESHOSTPORT: "89.108.65.212:15432"
  MSSQLHOST: "89.108.103.170"
  MSSQLLOCALCHECKHOST: "10.10.4.46"
  CEPHOST: /mnt
  REDISQUEUENODES0HOSTPORT: "176.99.11.169:6379"
  REDISQUEUENODES1HOSTPORT: "46.183.163.82:6381"
  REDISQUEUENODES2HOSTPORT: "5.63.153.139:6380"
  DBSTRHOST: "192.168.8.42"
  DBSTRPORT: "12711"
  KAFKACONSUMERGROUPID: "consumer-group-spb"
  KAFKACONSUMERTOPIC: "confirmed"
  KAFKAPRODUCERTOPIC: "outbox"
  KAFKAPRODUCERTOPICUNCONFIRM: "unconfirmed"
  TZ: "Europe/Moscow"
